server.port=9000
server.servlet.context-path=/
#server.context-path=/
#spring.profiles.active=dev

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
#For server
#spring.datasource.url=jdbc:postgresql://185.182.187.146:5431/Techdb?autoReconnect=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/aidxpert?autoReconnect=true
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true



# log properties
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

logging.file.name=healingXpert.log
logging.pattern.rolling-file-name=healingXpert-%d{yyyy-MM-dd}.%i.log
logging.file.max-size=1MB
logging.file.total-size-cap=10MB
logging.file.max-history=30
logging.file.clean-history-on-start=true

jwt.secret=aidxpert

message=Prod message

spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true  
spring.datasource.hikari.maximum-pool-size=2

spring.thymeleaf.cache=false
spring.cache.jcache.config=classpath:ehcache.xml
logging.level.org.springframework.cache=TRACE

#Google
spring.security.oauth2.client.registration.google.client-id=1026726333971-eun3m86f9jhsojei0f7k4alphbi9turf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret =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
spring.security.oauth2.client.registration.google.scope=profile, email

#Facebook
spring.security.oauth2.client.registration.facebook.client-id=6594019817318651
spring.security.oauth2.client.registration.facebook.client-secret =c0babd74f22b2ffaa2d37b24f1cf18c7
spring.security.oauth2.client.registration.facebook.scope=public_profile, email

#Email
email.host: smtp.gmail.com
email.port: 587
email.username: your_username
email.password: your_password
email.debug: false